[module]
name = Annoyances
exec = modules/annoy.mod.pl
enabled = yes
python = no

[logs]
files = /xtmp/test/messages, /xtmp/test/secure
rotated = /xtmp/test/messages.1, /xtmp/test/secure.1

[output]
html = no
