[module]
desc = Packet Filter
exec = /usr/lib/epylog/modules/firewall.mod.pl
files = /var/log/messages[.#]
enabled = yes
internal = no
outhtml = no
priority = 1

##
# Extra settings for firewalls module
#
# [conf]
# FIREWALL_IPTABLES_PATTERN = iptables: (\S+)
# FIREWALL_IPCHAINS_PATTERN = Packet log: \S+ (\S+)
# FIREWALL_IPFILTER_PATTERN = ipmon\[\S+\]:
# FIREWALL_EXCLUDED_PORTS = 
# FIREWALL_HOST_PATTERN = %12s %8s %-30s
# FIREWALL_OFFENDER_PATTERN = %s -> %s
# FIREWALL_COLLAPSE_THRESHOLD = 0
# FIREWALL_COLLAPSE_PATTERN = .
# FIREWALL_COLLAPSE_EXCLUDE = ^#
# FIREWALL_COLLAPSE_KEEP_ACTION = 0
