[module]
desc = Packet Filter
exec = /usr/lib/epylog/modules/firewall.mod.pl
enabled = yes
python = no
priority = 1

[logs]
files = /var/log/messages[.#]

[output]
html = no

##
# Extra settings for firewalls module
#
# [conf]
# FIREWALL_IPTABLES_PATTERN = iptables: (\S+)
# FIREWALL_IPCHAINS_PATTERN = Packet log: \S+ (\S+)
# FIREWALL_IPFILTER_PATTERN = ipmon\[\S+\]:
# FIREWALL_EXCLUDED_PORTS = 
# FIREWALL_HOST_PATTERN = %12s %8s %-30s
# FIREWALL_OFFENDER_PATTERN = %s -> %s
# FIREWALL_COLLAPSE_THRESHOLD = 0
# FIREWALL_COLLAPSE_PATTERN = .
# FIREWALL_COLLAPSE_EXCLUDE = ^#
# FIREWALL_COLLAPSE_KEEP_ACTION = 0
