[module]
desc = Logins
exec = /usr/share/epylog/modules/logins.mod.pl
files = /var/log/messages[.#], /var/log/secure[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 0

[conf]
enable_imap_pop = 0
enable_imp = 0
