[module]
desc = Logins
exec = /usr/lib/epylog/modules/logins.mod.pl
files = /var/log/messages[.#], /var/log/secure[.#]
enabled = yes
internal = no
outhtml = no
priority = 0

[conf]
enable_imap_pop = 0
enable_imp = 0
