[module]
desc = Mail Report
exec = /usr/lib/epylog/modules/mail.mod.pl
enabled = yes
python = no
priority = 5

[logs]
files = /var/log/maillog[.#]

[output]
html = no

##
# Extra options for mail module
#
# [conf]
# MAIL_MODULE_TOPMOST = 5
