[module]
desc = Mail Report
exec = /usr/share/epylog/modules/mail_mod.py
files = /var/log/maillog[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 5

[conf]
enable_sendmail = 1
enable_postfix = 0
top_report_limit = 5
