[module]
desc = Mail Report
exec = /usr/lib/epylog/modules/mail_mod.py
files = /var/log/maillog[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 5

##
# Extra options for mail module
#
# [conf]
# enable_postfix = 1
