[module]
desc = Mail Report
exec = /usr/lib/epylog/modules/mail.mod.pl
files = /var/log/maillog[.#], /var/log/secure[.#]
enabled = yes
internal = no
outhtml = no
priority = 5

##
# Extra options for mail module
#
# [conf]
# MAIL_MODULE_TOPMOST = 5
