[module]
desc = Packet Filter
exec = /usr/lib/epylog/modules/packets_mod.py
files = /var/log/messages[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 1

[conf]
trojan_list = /etc/epylog/trojans.list
systems_collapse = 10
ports_collapse = 10
enable_iptables = 1
enable_ipchains = 0
enable_ipfilter = 0
