[module]
name = Reboots
exec = /usr/lib/epylog/modules/reboots.mod.pl
enabled = yes
python = no

[logs]
files = /var/log/messages, /var/log/secure
rotated = /var/log/messages.1, /var/log/secure.1

[output]
html = no
