[module]
desc = Spamassassin
exec = /usr/share/epylog/modules/spamd_mod.py
files = /var/log/maillog[.#]
enabled = no
internal = yes
outhtml = yes
priority = 7

[conf]
report_top = 10
sort_by = most spammed
