[module]
desc = Weedeater
exec = /usr/lib/epylog/modules/weedeater.mod.sh
files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
enabled = yes
internal = no
outhtml = no
priority = 10
