[module]
desc = Weedeater
exec = /usr/share/epylog/modules/weeder_mod.py
files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 10

[conf]
weed_dist = /etc/epylog/weed_dist.cf
weed_local = /etc/epylog/weed_local.cf
enable = pam, rpc, automount, crond, gnome, sshd, xinetd, misc
