[module]
name = Weedeater
exec = /usr/lib/epylog/modules/weedeater.mod.sh
enabled = yes
python = no

[logs]
files = /var/log/messages, /var/log/secure
rotated = /var/log/messages.1, /var/log/secure.1

[output]
html = no
