[module]
desc = Weedeater
exec = /usr/share/epylog/modules/weeder_mod.py
files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 10

[conf]
##
# Where to look for a weed_dist.cf file.
#
weed_dist = /etc/epylog/weed_dist.cf
##
# Where to look for a weed_local.cf file
#
weed_local = /etc/epylog/weed_local.cf
##
# This is where it gets interesting.
# If you look into weed_dist.cf, you will notice that the entries
# are listed by section titles. List here only the sections that are
# relevant to your setup to speed things up. The more sections you
# enable, the slower matching will go, as it has to try more
# regexes. Note that [ADD] and [REMOVE] sections in weed_local are
# special, any other sections in that file will be ignored.
#
# You can use 'ALL' to enable all sections.
#
enable = pam, rpc, automount, crond, gnome, sshd, xinetd, misc
