[module]
desc = Weedeater
exec = /usr/lib/epylog/modules/weedeater.mod.sh
enabled = yes
python = no
priority = 10

[logs]
files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]

[output]
html = no
