[module]
desc = Weedeater
exec = /usr/lib/epylog/modules/weeder_mod.py
files = /var/log/messages[.#], /var/log/secure[.#], /var/log/maillog[.#]
enabled = yes
internal = yes
outhtml = yes
priority = 10
