[main]
cfgdir = /etc/epylog
tmpdir = /var/tmp
vardir = /var/lib/epylog

[report]
title = @@HOSTNAME@@ system events: @@LOCALTIME@@
template = /etc/epylog/report_template.html
include_unparsed = yes
publishers = mail

[mail]
method = mail
smtpserv = /usr/sbin/sendmail -t
mailto = root@localhost
format = both
lynx = /usr/bin/links
include_rawlogs = yes
rawlogs_limit = 200

[file]
method = file
path = /var/www/html/epylog
dirmask = %d-%b-%Y
filemask = %a_%d-%b-%Y_%X
expire_in = 7
