##
# Main Epylog configuration file. See epylog.conf(5) for more info.
#
[main]
cfgdir = /etc/epylog
tmpdir = /var/tmp
vardir = /var/lib/epylog

[report]
title = @@HOSTNAME@@ system events: @@LOCALTIME@@
template = /etc/epylog/report_template.html
include_unparsed = yes
publishers = mail

[mail]
method = mail
smtpserv = /usr/sbin/sendmail -t
mailto = root@localhost
format = both
lynx = /usr/bin/links
include_rawlogs = no
rawlogs_limit = 200

[file]
method = file
path = /var/www/html/epylog
dirmask = %Y-%b-%d_%a
filemask = %H%M
expire_in = 7
notify = root@localhost
smtpserv = /usr/sbin/sendmail -t
pubroot = http://localhost/epylog
