[main]
cfgdir = /etc/epylog
tmpdir = /tmp
vardir = /var/lib/epylog
moddir = /usr/lib/epylog/modules

[report]
title = @@HOSTNAME@@ system events: @@LOCALTIME@@
template = /etc/epylog/report_template.html
include_unparsed = yes
publishers = mail

[mail]
method = mail
smtpserv = localhost
mailto = root@localhost
format = both
lynx = /usr/bin/links
include_rawlogs = yes
rawlogs_limit = 200

[file]
# This doesn't do anything useful at the moment.
method = file
pathmask = /var/www/html/epylog/@@DATE@@/@@TIMESTAMP@@
expirytime = 7
