[main]
cfgdir = etc
tmpdir = /tmp
vardir = /tmp
moddir = modules

[report]
title = %HOSTNAME% system events: %LOCALTIME%
template = etc/report_template.html
include_unparsed = yes
publishers = mail, file

[mail]
method = mail
smtpserv = mail.phy.duke.edu
mailto = icon@phy.duke.edu
format = both
lynx = /usr/bin/links
include_rawlogs = yes
rawlogs_limit = 200

[file]
method = file
pathmask = /var/www/html/epylog/%DATE%/%TIMESTAMP%
expirytime = 7
